{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "[json]": { "editor.defaultFormatter": "dprint.dprint" },
  "[yaml]": { "editor.defaultFormatter": "dprint.dprint" },
  "[markdown]": { "editor.defaultFormatter": "dprint.dprint" },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--path-mode=abs",
    "--fast-only"
  ],
  "go.formatTool": "custom",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },
  "go.formatFlags": [
    "fmt",
    "--stdin"
  ],
  "go.useLanguageServer": true
}
